PORT=3000
JWTSECRET=SPARKISGREAT


IMAGEKIT_PUBLIC_KEY=public_RNS/Wl4SqCqgwduypmLL3weff9Q=
IMAGEKIT_PRIVATE_KEY=private_ry/TKf8Iw41AnVgQrxVdGb3pKcg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sparksolution/
